# spring-session

./: application.properties  build.gradle  gradle.properties  version.properties
grails-app/conf/: application.yml
src/main/groovy/: SpringSessionGrailsPlugin.groovy
src/main/groovy/utils/: SpringSessionUtils.groovy
src/main/java/org/grails/plugins/springsession/config/: SpringSessionConfig.java
