buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    }
}

version "2.0.2"
group "org.grails.plugins"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: 'maven-publish'
apply plugin: "io.github.gradle-nexus.publish-plugin"

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compileOnly "io.micronaut:micronaut-inject-groovy"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"

    implementation "org.grails:grails-core"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:async"

    console "org.grails:grails-console"

    testImplementation "org.grails.plugins:geb"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation 'org.grails:grails-web-testing-support'

    implementation "org.springframework.session:spring-session:1.3.5.RELEASE"
    implementation 'org.springframework.data:spring-data-redis:2.6.0'

    implementation 'redis.clients:jedis:3.7.0'
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'spring-session'
            groupId 'com.dc'
        }
    }
    repositories {
        maven {
            credentials {
                username 'dev'
                password 'Juz!#202!'
            }
            url "http://81.69.244.124:8081/repository/tzspace-release/"
        }
    }
}